{
  "ConnectionStrings": {
    "Master": "Server=192.168.0.86,1433;Database=master;User Id=sa;Password=x1Giovannixx;Encrypt=False;TrustServerCertificate=False;",
    "AppDb": "Server=192.168.0.86,1433;Database=MyAppDbEntity;User Id=sa;Password=x1Giovannixx;Encrypt=False;TrustServerCertificate=False;"
  }
}

